<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            
            background-image:url(https://media.istockphoto.com/id/183174438/photo/concrete-block-wall.jpg?s=612x612&w=0&k=20&c=flVx79gzAkNcwfbqiySFo7Z7uOsy8HxuWFOh-PufqSU=);

        }
        p{
            color: rgb(83, 102, 83);
            font-size: 30px;
            margin-right: 20px;
            
        }
        h1{
            
            font-size: 40px;
            color: rgb(29, 36, 48);
        }
        img{
            border-radius: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <h1>ABOUT</h1>
    <img src="https://img.freepik.com/free-photo/people-stacking-hands-together-park_53876-63293.jpg?size=626&ext=jpg" alt="people">
    <p>I have always said my greatest fear is being alone in times of need but down the line I realized you could share your problems with people out here who can be of good help to you and get Motivated Quotes from this site which can be of wonderful help to you.
        I hope this site have created will help a lot of people when going through Quotes said by successful and consistent people in the face of the earth push themselves to higher places in life and I will leave you guys with one advice..."Put God First in Everything You Do"
    </p> 
    
</body>
</html>