<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         img{
            width: 60px;
            border-radius: 10px;
            
            
            
        }
        p{
            font-size: 33px;
            color: rgb(226, 213, 36);
            text-transform: capitalize;
            display: inline-block;
           
        }
        .toxic{
         margin: auto;
         width: 25%;
        margin-top: 715px;
        display: block;
        align-items: baseline;
        justify-content: center;
        flex-wrap: wrap;
       float: left;
       
        
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quote of The Day</title>
</head>
<body>
<nav>
    <label class="kolo">Quotes</label>
    <ul>
        <li><a class="clue" href="#">Home</a></li>
        <li><a href="./About.html">About</a></li>
        
    </ul>
</nav>

   <div class="quote-container">
    <h2> Quote of The Day </h2>
    <blockquote id="Quote">loading....</blockquote>
    <span id="Author">loading....</span>
    <div id="btns"> 
    <button onclick="getQuote(api_url)">New Quote</button>
    <button onclick="Tweet()"><img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png" alt="twitter-logo-png">Tweet</button>
    </div>
</div>
<div class="toxic"><footer>

    <p><img src="https://img.freepik.com/free-vector/phone-call-vector-technology-icon-neon-purple-gradient-background_53876-136337.jpg?w=826&t=st=1688559284~exp=1688559884~hmac=3114260e76732ae932781f75cd5e9471ab126deec859bc0d6d2d630950dca82c" alt="phone-call-vector-technology-icon-neon-purple-gradient-background_53876-136337">philo/0757188585</p>


    <p><img src="https://d1xsi6mgo67kia.cloudfront.net/uploads/2022/01/alexander-shatov-_qsuER9xYOY-unsplash-scaled.jpg" alt="whatsapp">philipogaye</p>


    <p><img src="https://www.telegraph.co.uk/content/dam/technology/2015/12/11/gmail-envelope_trans_NvBQzQNjv4BqqVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.jpg?imwidth=1280" alt="email">philipogaye062@gmail.com</p>


</footer>
</div>
<script src="index.js"></script>
</body>
</html>